.privacy-policy
	&__header
		font-size: 22.5px

	&__section
		text-align: left

		> div, ul
			margin-bottom: 14px

	&__subheader
		&--primary
			font-size: 18px
		&--secondary
			font-size: 16px

	&__terminology
		font-weight: bold		